# newProject_dzh_d

./: DuplicateTaskException.cs  IToDoService.cs  Program.cs  ToDoItem.cs  ToDoService.cs  ToDoUser.cs  UpdateHandler.cs  UserService.cs  новый проект_дз.csproj  новый проект_дз.sln
Core/DataAccess/: IToDoRepository.cs  IUserRepository.cs
Core/Entities/: ToDoItem.cs  ToDoList.cs
Core/Exceptions/: TaskCountLimitException.cs  TaskLengthLimitException.cs
Core/Services/: FileToDoListRepository.cs  FileToDoRepository.cs  FileUserRepository.cs  IToDoListRepository.cs  IToDoListService.cs  IToDoReportService.cs  IToDoService.cs  IUserService.cs  ToDoListService.cs  ToDoReportService.cs  ToDoService.cs  UserService.cs
Helpers/: EnumerableExtension.cs
Infrastructure/DataAccess/: InMemoryToDoRepository.cs  InMemoryUserRepository.cs
TelegramBot/: Program.cs  UpdateHandler.cs
TelegramBot/Dto/: CallbackDto.cs  PagedListCallbackDto.cs  ToDoItemCallbackDto.cs  ToDoListCallbackDto.cs
TelegramBot/Scenarios/: AddListScenario.cs  AddTaskScenario.cs  DeleteListScenario.cs  DeleteTaskScenario.cs  IScenario.cs  IScenarioContextRepository.cs  InMemoryScenarioContextRepository.cs  ScenarioContext.cs  ScenarioResult.cs
