<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>новый_проект_дз</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Desktop\07 Асинхронность, делегаты и события\Otus.ToDoList.ConsoleBotNew\Otus.ToDoList.ConsoleBotNew.csproj" />
    </ItemGroup>

</Project>
